# TestSolution

./: TestSolution.sln
ClassLibrary1/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
TestSolution/: ChangeLocationHistory.cs  FileDetail.cs  Folder.cs  FolderScanHistory.cs  Locaction.cs  LocationType.cs  Program.cs  Storage.cs  StorageContext.cs  StorageType.cs  StorageUserHolderHistory.cs  TestSolution.csproj  User.cs
TestSolution/Migrations/: 20200126214902_InitialCreate2.Designer.cs  20200126214902_InitialCreate2.cs  20200126220024_InitialCreate3.Designer.cs  20200126220024_InitialCreate3.cs  StorageContextModelSnapshot.cs
WebApplication1/: Startup.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Controllers/NewFolder/: DefaultController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj  package-lock.json  package.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
